{
"id": "/?source=pwa",
"name": "KidsPython Learning",
"short_name": "KidsPython",
"description": "Interactive Python learning app for kids (5–10). Code, draw with turtle, and learn through fun projects.",
"lang": "en",
"dir": "ltr",

"start_url": "/?utm_source=pwa",
"scope": "/",
"scope_extensions": [
{
"origin": "https://python-kids-chi.vercel.app/",
"scope": "/"
}
],

"display": "standalone",
"display_override": [
"fullscreen",
"standalone",
"minimal-ui",
"window-controls-overlay",
"tabbed"
],
"background_color": "#ffffff",
"theme_color": "#4F46E5",
"orientation": "portrait-primary",

"categories": [
"education",
"kids",
"productivity"
],

"icons": [
{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
{ "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
],

"screenshots": [
{ "src": "/screenshots/01-dashboard-phone.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" },
{ "src": "/screenshots/02-lesson-phone.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" },
{ "src": "/screenshots/03-turtle-phone.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" },
{ "src": "/screenshots/04-rewards-phone.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" },
{ "src": "/screenshots/05-dashboard-tablet.png", "sizes": "2048x1536", "type": "image/png", "form_factor": "wide" }
],

"shortcuts": [
{
"name": "Continue Learning",
"short_name": "Learning",
"url": "/?action=continue",
"icons": [{ "src": "/icons/shortcut-learning.png", "sizes": "96x96", "type": "image/png" }]
},
{
"name": "New Lesson",
"short_name": "New Lesson",
"url": "/?action=new-lesson",
"icons": [{ "src": "/icons/shortcut-lesson.png", "sizes": "96x96", "type": "image/png" }]
},
{
"name": "Code Playground",
"short_name": "Playground",
"url": "/?action=playground",
"icons": [{ "src": "/icons/shortcut-playground.png", "sizes": "96x96", "type": "image/png" }]
}
],

"share_target": {
"action": "/share",
"method": "POST",
"enctype": "multipart/form-data",
"params": {
"title": "title",
"text": "text",
"url": "url",
"files": [
{
"name": "files",
"accept": ["text/plain", "application/x-python-code", ".py"]
}
]
}
},

"file_handlers": [
{
"action": "/open-file",
"accept": {
"application/x-python-code": [".py"],
"text/plain": [".txt"]
}
}
],

"launch_handler": {
"client_mode": ["navigate-existing", "focus-existing", "auto"]
},

"edge_side_panel": {
"preferred_width": 420
},

"related_applications": [
{
"platform": "play",
"id": "com.kidspython.app",
"url": "https://play.google.com/store/apps/details?id=com.kidspython.app"
}
],
"prefer_related_applications": false,

"iarc_rating_id": "PENDING-IARC-ID"
}